@init
/*
  SVF high-pass filter: https://cytomic.com/files/dsp/SvfLinearTrapOptimised2.pdf
*/
function high_pass(cutoff, q)
instance(ic1eq, ic2eq, a1, a2, a3, m0, m1, m2, A, g)
(
  g = tan($pi*cutoff/srate);
  k = 1/q;
  a1 = 1/(1+ g*(g+k));
  a2 = g*a1;
  a3 = g*a2;
  m0 = 1;
  m1 = -k;
  m2 = -1;
);
function high_pass_tick(sp)
instance(ic1eq, ic2eq, a1, a2, a3, m0, m1, m2, A, g) local(v1, v2, v3, out)
(
  v3 = sp - ic2eq;
  v1 = a1*ic1eq + a2*v3;
  v2 = ic2eq + a2*ic1eq + a3* v3;
  ic1eq = 2*v1 - ic1eq;
  ic2eq = 2*v2 - ic2eq;
  out = m0*sp + m1*v1 + m2*v2;
  out;
);
function lerp(start, end, t) (start + (end - start)*t;);